# Duel

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/java/me/zachary/duel/: Duel.java  Translation.java
src/main/java/me/zachary/duel/Arenas/: Arena.java  ArenaListeners.java  ArenaManager.java
src/main/java/me/zachary/duel/Commands/: Command.java
src/main/java/me/zachary/duel/Storage/: Message.java
src/main/java/me/zachary/duel/Utils/: Metrics.java  Utils.java
src/main/java/me/zachary/duel/arenas/: Arena.java  ArenaListeners.java  ArenaManager.java
src/main/java/me/zachary/duel/commands/: Command.java
src/main/java/me/zachary/duel/storage/: Config.java  Message.java
src/main/java/me/zachary/duel/utils/: Metrics.java  Utils.java
src/main/resources/: config.yml  plugin.yml
