<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.zachary</groupId>
    <artifactId>duel</artifactId>
    <version>1.10.4</version>
    <packaging>jar</packaging>

    <name>Duel</name>

    <description>Duel your friends with this plugin</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>me.zachary:updatechecker</include>
                                    <include>xyz.theprogramsrc:SuperCoreAPI</include>
                                    <include>com.github.cryptomorin:XSeries</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>xyz.theprogramsrc.supercoreapi</pattern>
                                    <shadedPattern>me.zachary.duel.supercoreapi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.cryptomorin.xseries</pattern>
                                    <!-- Be sure to change the package below -->
                                    <shadedPattern>me.zachary.duel.utils</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.zachary.updatechecker</pattern>
                                    <shadedPattern>${project.groupId}.duel.updatechecker</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <!-- SuperCoreAPI -->
        <repository>
            <id>TheProgramSrc</id>
            <url>https://repo.theprogramsrc.xyz/repository/maven-public/</url>
        </repository>
        <!-- Vault api -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>private</id>
            <url>http://51.254.247.74:8081/repository/private/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>7.5.4</version>
        </dependency>
        <!-- SuperCoreAPI -->
        <dependency>
            <groupId>xyz.theprogramsrc</groupId>
            <artifactId>SuperCoreAPI</artifactId>
            <version>4.3.0</version>
        </dependency>
        <!-- CrackShot -->
        <dependency>
            <groupId>com.shampaggon</groupId>
            <artifactId>crackshot</artifactId>
            <version>0.98.9</version>
            <scope>system</scope>
            <systemPath>C:/lib/CrackShot.jar</systemPath>
        </dependency>
        <!-- Vault api -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <!-- UpdateChecker -->
        <dependency>
            <groupId>me.zachary</groupId>
            <artifactId>updatechecker</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
